Herbert Family Practice
22 Doris Ln
Springfield, IL 29834


ID: 000000003


Service date   Date record received    Member name                   Member ID     Service ID     Fee         
__________________________________________________________________________________________________________
03-07-2021     03-07-2021 14:30:00     Tony Stark                    10            8              $300.00     
03-07-2021     03-07-2021 14:30:00     Britney Spears                123123123     8              $300.00     


Total consultations: 2
Total fee: $600.00
